$(document).ready(function () {
    $('#simple-menu').sidr({
        timing: 'ease-in-out',
        speed: 100
    });

    $("#sidr .sidr_close").click(function () {
        $.sidr('close', 'sidr');
        return false;
    });

    $('li.groupheader .headerbutton').click(function () {

        if ($(this).hasClass('icon-chevron-right')) {
            $(this).removeClass('icon-chevron-right').addClass('icon-chevron-down');
        } else {
            $(this).removeClass('icon-chevron-down').addClass('icon-chevron-right');
        }

        $(this).siblings('ul').slideToggle();

    });

    $('.disabled_menu').click(function (ev) {
        ev.preventDefault();
        $(this).next().click();
    });
});

/*$(window).resize(function () {
    $.sidr('close', 'sidr');
});*/